REACT_APP_apiKey=AIzaSyDcK-IRNfGYR37i_c8izXm2yekMegSqOSg
REACT_APP_authDomain=dance-chives.firebaseapp.com
REACT_APP_projectId=dance-chives
REACT_APP_storageBucket=dance-chives.appspot.com
REACT_APP_messagingSenderId=649724317145
REACT_APP_appId=1:649724317145:web:52f24e40b99dc345c21dc8
REACT_APP_measurementId=G-5HCQP4SBZL